# StockPriceService

./: Stock Price Service.sln  diagram.drawio  readme.md
SimpleTestClient/: NegotiateResponse.cs  Program.cs  SignalRClientTesting.cs  SimpleTestClient.csproj
Stock Price Service/: Program.cs  Stock Price Service.csproj
Stock Price Service/Dto/: StockPriceDto.cs
Stock Price Service/Functions/: UpdateBroadcastFunction.cs
Stock Price Service/Functions/Http/: StockPriceFunctions.cs
Stock Price Service/Functions/ServiceBus/: ProcessStockPriceQueueFunction.cs  StockPriceRequestFunction.cs
Stock Price Service/Functions/SignalR/: SignalRHub.cs
Stock Price Service/Helpers/: DoubleConversionHelper.cs  GenerateStockPrice.cs  HttpResponseMessageHelper.cs
Stock Price Service/Models/: ErrorResponseBody.cs  StockPrice.cs
Stock Price Service/Properties/: launchSettings.json
Stock Price Service/Repositories/Cache/: IStockPriceCacheRepository.cs  StockPriceCacheRepository.cs
Stock Price Service/Repositories/Persistence/: IStockPriceRepository.cs  StockPriceRepository.cs
Stock Price Service/Services/: BroadcastService.cs  IBroadcastService.cs  IStockPriceService.cs  StockPriceService.cs
StockPriceServiceTests/: StockPriceServiceTests.csproj
StockPriceServiceTests/Helper/: CustomFixture.cs  MockLogger.cs
StockPriceServiceTests/ServiceTests/StockPriceServiceTests/: GetAllByTickersAsyncTests.cs
